<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0.0</Version>
    <Authors>Anton Hryzodub</Authors>
    <Description>A super simple tool to check that all models are covered with validators</Description>
    <Copyright>Anton Hryzodub</Copyright>
    <PackageLicenseUrl>https://github.com/hryz/FluentValidation.Testing/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hryz/FluentValidation.Testing</PackageProjectUrl>
    <PackageTags>FluentValidation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.104" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
</Project>
