# FluentValidation.Testing

./: FluentValidation.Testing.sln  README.md
samples/Api/: Api.csproj  Startup.cs
samples/Api/Controllers/: AController.cs  BController.cs  CController.cs
samples/Api/Models/: A.cs  B.cs  C.cs  Paging.cs
samples/Api/Properties/: launchSettings.json
samples/Api/Services/: ISomeService.cs  SomeService.cs
samples/Api/Validators/: AValidator.cs  BValidator.cs  PagingValidator.cs
samples/Tests/: Tests.csproj  ValidatorCoverageTest.cs
src/FluentValidation.Testing/: FluentValidation.Testing.csproj  FluentValidationDataSourceAttribute.cs
